{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~shared/*": ["../../packages/shared/src/*"],
      "~browserless/*": ["./*"]
    },
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["server/**/*", "service/**/*"],
  "exclude": ["node_modules", "dist"]
}
